my-flix-angular-client: UserRegistrationService
Module: fetch-api-data.service
Class UserRegistrationService
Index
Constructors
constructor
Methods
addFavoriteMovies
deleteFavoriteMovies
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavoriteMovies
addFavoriteMovies(username, movieId): Observable<any>
Function to add favorite movies
Parameters
username: string
movieId: string
Returns Observable<any>
This movie added to user's favorite movies
deleteFavoriteMovies
deleteFavoriteMovies(username, movieId): Observable<any>
Function to delete favorite movies
Parameters
username: string
movieId: string
Returns Observable<any>
this movies removed from user's favorite movies
deleteUser
deleteUser(username): Observable<any>
Function to delete user
Parameters
username: String
Returns Observable<any>
this user deleted
editUser
editUser(username, userDetails): Observable<any>
Function to edit user
Parameters
username: String
userDetails: any
Returns Observable<any>
this user edited
getAllMovies
getAllMovies(): Observable<any>
Function to get all movies
Returns Observable<any>
all movies
getDirector
getDirector(directorName): Observable<any>
Function to get director
Parameters
directorName: string
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Function to get favorite movies
Returns Observable<any>
user's favorite movies
getGenre
getGenre(genreName): Observable<any>
Function to get genre
Parameters
genreName: string
Returns Observable<any>
getOneMovie
getOneMovie(movie): Observable<any>
Function to get one movie
Parameters
movie: {
    _id: string;
}
_id: string
Returns Observable<any>
one movie
getUser
getUser(): Observable<any>
Function to get user
Returns Observable<any>
this user
userLogin
userLogin(userDetails): Observable<any>
Function to login a user
Parameters
userDetails: any
Returns Observable<any>
thi user logged in
userRegistration
userRegistration(userDetails): Observable<any>
Function to register a new user
Parameters
userDetails: any
Returns Observable<any>
this user signed up
